# ddd-blog

./: .gitignore  DDDBlog.sln  Directory.Build.props  StyleCop.Analyzers.ruleset  stylecop.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Common/: DependencyInjection.cs
Api/Common/Mapping/: AuthenticationMappingConfig.cs
Api/Controllers/: AuthenticationController.cs
Api/Endpoints/: AdminAuthenticationEndpoints.cs  CustomResults.cs  ErrorHandlingEndpoints.cs
Api/Endpoints/Authentication/: AdminAuthenticationEndpoints.cs
Api/Extensions/: ResultsExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Administrator/Commands/: AdministratorRegisterCommand.cs  AdministratorRegisterCommandHandler.cs  AdministratorRegisterCommandValidator.cs  AdministratorRegisterResult.cs
Application/Authentication/Administrator/Queries/: AdministratorLoginQuery.cs  AdministratorLoginQueryHandler.cs  AdministratorLoginResult.cs
Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginResult.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHashingService.cs
Application/Common/Interfaces/Persistence/: IAdministratorRepository.cs  IPostRepository.cs
Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Application/Common/Persistence/: IAdministratorRepository.cs
Application/Posts/Commands/: CreateBlockCommand.cs  CreatePostCommand.cs
Contracts/Authentication/: LoginRequest.cs
Contracts/Authentication/Administrator/: AdministratorLoginRequest.cs  AdministratorRegisterRequest.cs
Domain/: Domain.csproj
Domain/AdministratorAggregate/: Administrator.cs
Domain/AdministratorAggregate/ValueObjects/: AdministratorId.cs
Domain/AuthorAggregate/: Author.cs
Domain/AuthorAggregate/ValueObjects/: AuthorId.cs
Domain/Common/Errors/: Errors.Authentication.cs  Errors.Post.cs
Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Domain/Common/ValueObjects/: Image.cs
Domain/PostAggregate/: Post.cs
Domain/PostAggregate/Entities/: Block.cs
Domain/PostAggregate/ValueObjects/: BlockId.cs  PostId.cs
Domain/RoleAggregate/: Role.cs
Domain/RoleAggregate/ValueObjects/: Permission.cs  RoleId.cs
Domain/UserAggregate/: User.cs
Domain/UserAggregate/ValueObjects/: UserId.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: DependencyInjection.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHashingService.cs
Infrastructure/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Infrastructure/Persistence/: AdministratorRepository.cs  DatabaseOptions.cs
Infrastructure/Persistence/Administrator/: AdministratorDto.cs  AdministratorRepository.cs
Infrastructure/Persistence/Common/: DatabaseOptions.cs  DatabaseService.cs
Infrastructure/Persistence/Post/: BlockDto.cs  ImageDto.cs  PostDto.cs
Infrastructure/Services/: DateTimeProvider.cs
